<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="styles.css">
   <script src="main.js"></script>

   <style>
      .content {
         padding-top: 15em;
         text-align: center;
      }

      .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
      }
   </style>
</head>
<body>
   <div id="wrapper">
      <div class="navbar-outer">
         <div class="navbar-inner">
            <div class="navbar-logo">
               <a class="logo" href="#"><img src="images/logo.png"></a>
               <h1 class="company-name">Laptops</h1>
            </div>
            <div class="navbar-links">
               <ul class="links">
                  <li><a href="home">HOME</a></li>
                  <li><a href="index.html#products">PRODUCTS</a></li>
                  <li><a href="index.html#services">SERVICES</a></li>
                  <li><a href="index.html#contact">CONTACT</a></li>
                  <li><a href="cart.php">CART</a></li>
                  <li class="sign-in"><a href="login.html">SIGN-IN</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="content">
         <h1>Login is under development and may never be finished</h1>
         <p>If you managed to reach this page, I am truthfully sorry I have wasted your precious time.</p>
         <a href="index.html">Here is a link back to home if you don't want to move your mouse all the way to the navbar.</a>
      </div>

      <div class="footer">
         <div class="section">
            <p>Copyright &copy Laptop Business</p>
            <div class="social-media">
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-facebook"></a>
            </div>
         </div>
      </div>
   </div>
</body>
</html>