@media only screen and (max-width: 768px) {
   .navbar-inner {
      margin: auto 1em;
   }

   .company-name {
      display: none;
   }

   #cart-items {
      display: none;
   }
   
   .links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }
   
   .links li {
      padding: 0.25em 0;
   }

   .navbar-logo * {
      padding: 0;
   }

   .text {
      display: none;
   }

   .landing-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }

   .landing-images img {
      width: 5.5em;
      height: 2.75em;
   }

   .section {
      margin: auto 0;
   }

   .services {
      padding: 1em 0;
   }

   .services-cards {
      display: block;
   }

   .divider {
      padding: 2em 0;
   }

   .sorting-wrapper {
      display: inline-block;
      margin: 0 0.5em;
   }

   .sorting {
      grid-template-columns: 1fr 2fr 1fr;
   }

   #product-wrapper {
      padding-bottom: 0;
      grid-template-columns: 1fr;
   }

   .product {
      margin: 0 auto;
      border: 1px solid #aaa;
      margin: 0.5em auto;
   }

   .contact {
      grid-template-columns: 1fr;
      padding-bottom: 2em;
   }

   .map {
      height: 10em;
   }

   .top-creds {
      padding-top: 2em;
      grid-template-columns: 1fr;
   }
}
